# 与当前页面同源（推荐）：任意用 IP/域名打开 /mobile/ 时，请求走同一台 Nginx 的 /api
# 列表：GET {当前站点}/api/scquery/enterprises
VITE_API_BASE_URL=/api
#
# 上传服务器须启用登录：保持 false；勿改为 true（否则打包后仍可能跳过登录校验，视 .env 而定）
VITE_SKIP_LOGIN=false
#
# 若 API 必须在别的主机，再改成绝对地址，例如：
# VITE_API_BASE_URL=https://oa.diantongxue.com/api
#
# 登录：POST {VITE_API_BASE_URL}/auth/login；密码为 SHA256 hex + 签名四元组（见 loginApi / requestSigner）
# 签名密钥须与中台一致（服务器 SIGN_SECRET，默认与 dev 相同可不改）：
# VITE_SIGN_SECRET=dtxmms-sign-secret-key-change-in-production-2024
# 若接口开启响应加密，再配置 VITE_RESPONSE_ENCRYPTION_KEY（与中台 VITE_RESPONSE_ENCRYPTION_KEY 一致）
